kotlin.code.style=official

kotlinVersion=1.9.0
logbackVersion=1.4.11
coroutinesVersion=1.7.3
mockkVersion=1.13.8
kodeinVersion=7.19.0
playwrightVersion=1.44.0
ktorVersion=3.0.3

hamkrestVersion=1.8.0.1

